MONGO_DB_URL = mongodb+srv://vikashverma:8269700955@ecommerce-backend-clust.m3nq6fl.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51OcOelSJbNHwzu2iwwrQiHUq66Qu7CP2ODbZXxGgpc8ewdKqcLw0HUVlz8od7QmWiTp60oRNMqQ64a0jwESqUkEb0077BJ5Nzr
